  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Bartels rotation number       I5        
 5 ID for IMF spacecraft         I3        
 6 ID for SW Plasma spacecraft   I3        
 7 # of points in IMF averages   I4        
 8 # of points in Plasma averag. I4        
 9 Scalar B, nT                  F6.1      
10 Vector B Magnitude,nT         F6.1      
11 Lat. Angle of B (GSE)         F6.1      
12 Long. Angle of B (GSE)        F6.1      
13 BX, nT (GSE, GSM)             F6.1      
14 BY, nT (GSE)                  F6.1      
15 BZ, nT (GSE)                  F6.1      
16 BY, nT (GSM)                  F6.1      
17 BZ, nT (GSM)                  F6.1      
18 RMS_magnitude, nT             F6.1      
19 RMS_field_vector, nT          F6.1      
20 RMS_BX_GSE, nT                F6.1      
21 RMS_BY_GSE, nT                F6.1      
22 RMS_BZ_GSE, nT                F6.1      
23 SW Plasma Temperature, K      F9.0      
24 SW Proton Density, N/cm^3     F6.1      
25 SW Plasma Speed, km/s         F6.0      
26 SW Plasma flow long. angle    F6.1      
27 SW Plasma flow lat. angle     F6.1      
28 Alpha/Prot. ratio             F6.3      
29 sigma-T,K                     F9.0      
30 sigma-n, N/cm^3)              F6.1      
31 sigma-V, km/s                 F6.0      
32 sigma-phi V, degrees          F6.1      
33 sigma-theta V, degrees        F6.1      
34 sigma-ratio                   F6.3      
35 Flow pressure                 F6.2      
36 E elecrtric field             F7.2      
37 Plasma Beta                   F7.2      
38 Alfen mach number             F6.1      
39 Magnetosonic Much num.        F5.1      
40 Quasy-Invariant               F7.4      
41 Kp index                      I3        
42 R (Sunspot No.)               I4        
43 Dst-index, nT                 I6        
44 ap_index, nT                  I4        
45 f10.7_index                   F6.1      
46 AE-index, nT                  I5        
47 AL-index, nT                  I6        
48 AU-index, nT                  I6        
49 pc-index                      F6.1      
50 Lyman_alpha                   F9.6      
51 Proton flux (>1 Mev)          F10.2     
52 Proton flux (>2 Mev)          F9.2      
53 Proton flux (>4 Mev)          F9.2      
54 Proton flux (>10 Mev)         F9.2      
55 Proton flux (>30 Mev)         F9.2      
56 Proton flux (>60 Mev)         F9.2      
57 Flux FLAG                     I3        
